---
kind: Namespace
apiVersion: v1
metadata:
  name: gitlab
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wwwgtitlab
  namespace: gitlab
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  replicas: 14
  minReadySeconds: 4
  selector:
    matchLabels:
      app: www
  template:
    metadata:
      name: www
      labels:
        app: www
    spec:
      containers:
      - name: image1
        image: erkules/nginxhostname:v2
